 opus_libre -- THANKS

 (c) 2008-2019 Valentin Villenave <valentin@villenave.net>
    opus_libre is a free framework for GNU LilyPond: you may
 redistribute it and/or modify it under the terms of the GNU
 General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option)
 any later version.
    This program is distributed WITHOUT ANY WARRANTY; without
 even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE.You should have received a copy of the GNU
 General Public License along with this program (typically in the
 share/doc/ directory).If not, see http://www.gnu.org/licenses/

-----

opus_libre is written by Valentin Villenave (http://valentin.villenave.net/).

None of this would have been possible without LilyPond, the GNU music typesetter,
created by Han-Wen Nienhuys and Jan Nieuwenhuizen and developed by a large number
of contributors.

This framework uses functions and concepts specifically designed by:
  - Rune Zedeler
  - Joe Neeman
  - Reinhold Kainhofer
  - Neil Puttock
  - Mats Bengtsson
  - Jay Anderson
  - Nicolas Sceaux
... and many ideas given by my countless friends in the LilyPond community!

Development was made using the GIT version tracker, created by Linus Torvalds
and maintained by Junio Hamano, under the GNU/Linux operating system.

